server/src/modules/note/schema.graphql

# import Player from " ../team/schema.graphql"
# import Error from "../error/schema.graphql"
# import User from "../user/schema.graphql"

type Note {
  id: String
  user: User
  player: Player
  date: String
  title: String
  body: String
  source: String
}

type Query {
  note(id: String): Note
  notes: [Note],
  notesByUser(user: String): [Note],
  notesByPlayer(player: Int): [Note],
  notesByUserAndPlayer(user: String, player: Int): [Note]
}

type Mutation {
  addNote(
    user: String!
    player: Int!
    date: String!
    title: String!
    body: String!
    source: String!
  ): [Error!]
  editNote(
    id: String!
    user: String!,
    player: Int!,
    date: String!
    title: String!
    body: String!
    source: String!
  ): [Error!]
  deleteNote(id: String!): [Error!]
}
