server/src/modules/message/schema.graphql

# import Error from "../error/schema.graphql"
# import Thread from "../thread/schema.graphql"
# import User from "../user/schema.graphql"

type Message {
  id: String
  author: User
  thread: Thread
  dateCreated: String
  body: String
}

type Query {
  message(id: String): Message,
  messages(thread: String): [Message],
  messagesByUser(user: String): [Message]
}

type Mutation {
    createMessage(author: String!, thread: String!, dateCreated: String!, body: String!): [Error!],
    deleteMessage(id: String!): [Error!]
}
