server/src/schema.graphql

type Team {
  id: Int
  city: String
  nickname: String
  abbreviation: String
  bye: Int
  imageUrl: String
  rank: Int
  passRank: Int
  rushRank: Int
  pointsFor: Int
  yards: Int
  plays: Int
  yardsPerPlay: Float
  turnovers: Int
  passAttempts: Int
  passCompletions: Int
  passYards: Int
  passTd: Int
  interception: Int
  netYardsPerPass: Float
  rushAttempt: Int
  rushYards: Int
  rushTd: Int
  yardsPerRush: Float
  scorePercentage: Float
  turnoverPercentage: Float
  offensiveLineRank: Int
  runningBackSoS: Int
}

type Player {
  id: Int
  firstName: String
  lastName: String
  team: Team
  position: String
  rank: Int
  tier: Int
}

type Projection {
  id: Int
  player: Player
  platform: String
  completions: Float
  attempts: Float
  passYards: Float
  passTd: Float
  interception: Float
  carries: Float
  rushYards: Float
  rushTd: Float
  fumbles: Float
  receptions: Float
  receivingYards: Float
  receivingTd: Float
  fantasyPoints: Float
}

type Query {
  teamById(id: Int): Team
  teamByAbbreviation(abbreviation: String): Team
  teams: [Team]
  playerById(id: Int): [Player]
  players: [Player]
  projections: [Projection]
  projectionsByPlatform(platform: String): [Projection]
  projectionsByPlayer(player: Int): [Projection]
}

type Mutation {
  createTeam(
    city: String!
    nickname: String!
    abbreviation: String!
    bye: Int!
    imageUrl: String!
    rank: Int!
    passRank: Int!
    rushRank: Int!
    pointsFor: Int!
    yards: Int!
    plays: Int!
    yardsPerPlay: Float!
    turnovers: Int!
    passAttempts: Int!
    passCompletions: Int!
    passYards: Int!
    passTd: Int!
    interception: Int!
    netYardsPerPass: Float!
    rushAttempt: Int!
    rushYards: Int!
    rushTd: Int!
    yardsPerRush: Float!
    scorePercentage: Float!
    turnoverPercentage: Float!
    offensiveLineRank: Int!
    runningBackSoS: Int!
  ): Boolean!
  createPlayer(
    firstName: String!
    lastName: String!
    team: String!
    position: String!
    rank: Int!
    tier: Int!
  ): Boolean!
  addProjection(
    firstName: String!
    lastName: String!
    team: String!
    completions: Float!
    attempts: Float!
    passYards: Float!
    passTd: Float!
    interception: Float!
    carries: Float!
    rushYards: Float!
    rushTd: Float!
    fumbles: Float!
    receptions: Float!
    receivingYards: Float!
    receivingTd: Float!
    fantasyPoints: Float!
  ): Boolean
}
